<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>Uses of Class affix.java.effective.moneyservice.TransactionMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class affix.java.effective.moneyservice.TransactionMode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class affix.java.effective.moneyservice.TransactionMode" class="title">Uses of Class<br>affix.java.effective.moneyservice.TransactionMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#affix.java.effective.moneyservice">affix.java.effective.moneyservice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ya.java.effective.moneyservice">ya.java.effective.moneyservice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="affix.java.effective.moneyservice">
<!--   -->
</a>
<h3>Uses of <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a> in <a href="../package-summary.html">affix.java.effective.moneyservice</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">affix.java.effective.moneyservice</a> declared as <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#mode">mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">affix.java.effective.moneyservice</a> that return <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#getMode()">getMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionMode.</span><code><span class="memberNameLink"><a href="../TransactionMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionMode.</span><code><span class="memberNameLink"><a href="../TransactionMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">affix.java.effective.moneyservice</a> with parameters of type <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Transaction.html#%3Cinit%3E(int,java.time.LocalDateTime,java.lang.String,int,affix.java.effective.moneyservice.TransactionMode)">Transaction</a></span>&#8203;(int&nbsp;id,
           java.time.LocalDateTime&nbsp;timeStamp,
           java.lang.String&nbsp;currencyCode,
           int&nbsp;amount,
           <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Transaction.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,int,affix.java.effective.moneyservice.TransactionMode)">Transaction</a></span>&#8203;(java.time.LocalDateTime&nbsp;timeStamp,
           java.lang.String&nbsp;currencyCode,
           int&nbsp;amount,
           <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ya.java.effective.moneyservice">
<!--   -->
</a>
<h3>Uses of <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a> in <a href="../../../../../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a> declared as <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../ya/java/effective/moneyservice/Order.html#transactionMode">transactionMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a> that return <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../ya/java/effective/moneyservice/Order.html#getTransactionMode()">getTransactionMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a> with parameters of type <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Optional&lt;<a href="../../../../../ya/java/effective/moneyservice/Order.html" title="class in ya.java.effective.moneyservice">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppCLI.</span><code><span class="memberNameLink"><a href="../../../../../ya/java/effective/moneyservice/AppCLI.html#CreateOrder(affix.java.effective.moneyservice.TransactionMode,java.util.Map)">CreateOrder</a></span>&#8203;(<a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a>&nbsp;mode,
           java.util.Map&lt;java.lang.String,&#8203;<a href="../../../../../ya/java/effective/moneyservice/Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap)</code></th>
<td class="colLast">
<div class="block">Method to create the actual order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a> with parameters of type <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../ya/java/effective/moneyservice/Order.html#%3Cinit%3E(java.lang.Double,java.lang.String,affix.java.effective.moneyservice.TransactionMode,java.lang.String)">Order</a></span>&#8203;(java.lang.Double&nbsp;value,
     java.lang.String&nbsp;currencyCode,
     <a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a>&nbsp;transactionMode,
     java.lang.String&nbsp;site)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionMode.html" title="enum in affix.java.effective.moneyservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
