﻿Period	Grupp	Serie	Värde
2020-04-28;	Valutor mot svenska kronor;	1 AUD;		6.4709
2020-04-28;	Valutor mot svenska kronor;	100 CHF;	1021.6019
2020-04-28;	Valutor mot svenska kronor;	1 CNY;		1.4103
2020-04-28;	Valutor mot svenska kronor;	100 DKK;	145.0736
2020-04-28;	Valutor mot svenska kronor;	1 EUR;		10.8188
2020-04-28;	Valutor mot svenska kronor;	1 GBP;		12.4247
2020-04-28;	Valutor mot svenska kronor;	100 INR;	13.1127
2020-04-28;	Valutor mot svenska kronor;	100 JPY;	9.3284
2020-04-28;	Valutor mot svenska kronor;	100 NOK;	94.9431
2020-04-28;	Valutor mot svenska kronor;	100 RUB;	13.4027
2020-04-28;	Valutor mot svenska kronor;	1 USD;		9.991
