﻿Period	Grupp	Serie	Värde
2020-04-06;	Valutor mot svenska kronor;	1 AUD;	6.1257
2020-04-06;	Valutor mot svenska kronor;	100 CHF;	1035.9957
2020-04-06;	Valutor mot svenska kronor;	1 CNY;	1.4275
2020-04-06;	Valutor mot svenska kronor;	100 DKK;	146.6443
2020-04-06;	Valutor mot svenska kronor;	1 EUR;	10.9519
2020-04-06;	Valutor mot svenska kronor;	1 GBP;	12.4348
2020-04-06;	Valutor mot svenska kronor;	100 INR;	13.2931
2020-04-06;	Valutor mot svenska kronor;	100 JPY;	9.2619
2020-04-06;	Valutor mot svenska kronor;	100 NOK;	96.7531
2020-04-06;	Valutor mot svenska kronor;	100 RUB;	13.2839
2020-04-06;	Valutor mot svenska kronor;	1 USD;	10.1242
