﻿Period	Grupp	Serie	Värde
2020-04-02;	Valutor mot svenska kronor;	1 AUD;	6.1099
2020-04-02;	Valutor mot svenska kronor;	100 CHF;	1034.8345
2020-04-02;	Valutor mot svenska kronor;	1 CNY;	1.4085
2020-04-02;	Valutor mot svenska kronor;	100 DKK;	146.6409
2020-04-02;	Valutor mot svenska kronor;	1 EUR;	10.9461
2020-04-02;	Valutor mot svenska kronor;	1 GBP;	12.405
2020-04-02;	Valutor mot svenska kronor;	100 INR;	13.0969
2020-04-02;	Valutor mot svenska kronor;	100 JPY;	9.3231
2020-04-02;	Valutor mot svenska kronor;	100 NOK;	97.1812
2020-04-02;	Valutor mot svenska kronor;	100 RUB;	12.8422
2020-04-02;	Valutor mot svenska kronor;	1 USD;	9.9998
