<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>AppCLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppCLI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ya.java.effective.moneyservice</a></div>
<h2 title="Class AppCLI" class="title">Class AppCLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ya.java.effective.moneyservice.AppCLI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppCLI</span>
extends java.lang.Object</pre>
<div class="block">This is a support class for user interaction using CLI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team South</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.BiFunction&lt;java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;,&#8203;java.lang.String,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bi">bi</a></span></code></th>
<td class="colLast">
<div class="block">Method to check user input/choice towards currency; is accepted or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">Set up a logger</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppCLI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIapplication(ya.java.effective.moneyservice.MoneyService,java.util.Map)">CLIapplication</a></span>&#8203;(<a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a>&nbsp;South_Site,
              java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap)</code></th>
<td class="colLast">
<div class="block">This method supports user interaction via CLI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Optional&lt;<a href="Client.html" title="class in ya.java.effective.moneyservice">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ClientInfo()">ClientInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting(prompt user to enter) hold on client information details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static java.util.Optional&lt;<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateOrder(affix.java.effective.moneyservice.TransactionMode,java.util.Map)">CreateOrder</a></span>&#8203;(<a href="../../../../affix/java/effective/moneyservice/TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a>&nbsp;mode,
           java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap)</code></th>
<td class="colLast">
<div class="block">Method to create the actual order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Menu_Accepted_ForeignCurrencies(java.util.Map)">Menu_Accepted_ForeignCurrencies</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap)</code></th>
<td class="colLast">
<div class="block">Method to see local supported currencies at Site</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Present_ClientOrderInfo(ya.java.effective.moneyservice.Client,ya.java.effective.moneyservice.Order)">Present_ClientOrderInfo</a></span>&#8203;(<a href="Client.html" title="class in ya.java.effective.moneyservice">Client</a>&nbsp;info,
                       <a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">This method Presenting Order info to the console</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#User_choice_Mode()">User_choice_Mode</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that determines by user choice if its a Buy or Sell of currency</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>static&nbsp;java.util.Scanner input</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
<div class="block">Set up a logger</div>
</li>
</ul>
<a id="bi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bi</h4>
<pre>public static&nbsp;java.util.function.BiFunction&lt;java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;,&#8203;java.lang.String,&#8203;java.lang.Boolean&gt; bi</pre>
<div class="block">Method to check user input/choice towards currency; is accepted or not</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppCLI</h4>
<pre>public&nbsp;AppCLI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ClientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientInfo</h4>
<pre class="methodSignature">static&nbsp;java.util.Optional&lt;<a href="Client.html" title="class in ya.java.effective.moneyservice">Client</a>&gt;&nbsp;ClientInfo()</pre>
<div class="block">Method for getting(prompt user to enter) hold on client information details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client info holding all client information such as name, phone, email</dd>
</dl>
</li>
</ul>
<a id="User_choice_Mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User_choice_Mode</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;User_choice_Mode()</pre>
<div class="block">Method that determines by user choice if its a Buy or Sell of currency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction Mode user choice</dd>
</dl>
</li>
</ul>
<a id="CreateOrder(affix.java.effective.moneyservice.TransactionMode,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOrder</h4>
<pre class="methodSignature">static&nbsp;java.util.Optional&lt;<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&gt;&nbsp;CreateOrder&#8203;(<a href="../../../../affix/java/effective/moneyservice/TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a>&nbsp;mode,
                                             java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap)</pre>
<div class="block">Method to create the actual order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - a TransactionMode defining the mode if buy or sell currency.</dd>
<dd><code>currencyMap</code> - a Map of String(Site ie SOUTH) and Currency(holding the supported currencies)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Order holding all the necessary details for further processing</dd>
</dl>
</li>
</ul>
<a id="Menu_Accepted_ForeignCurrencies(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu_Accepted_ForeignCurrencies</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;Menu_Accepted_ForeignCurrencies&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap)</pre>
<div class="block">Method to see local supported currencies at Site</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyMap</code> - a Map of String(Site ie SOUTH) and Currency(holding the supported currencies)</dd>
</dl>
</li>
</ul>
<a id="CLIapplication(ya.java.effective.moneyservice.MoneyService,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIapplication</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;CLIapplication&#8203;(<a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a>&nbsp;South_Site,
                           java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap)</pre>
<div class="block">This method supports user interaction via CLI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>South_Site</code> - correspondent site choice</dd>
<dd><code>currencyMap</code> - a Map of String(Site i.e SOUTH) and Currency(holding the supported currencies)</dd>
</dl>
</li>
</ul>
<a id="Present_ClientOrderInfo(ya.java.effective.moneyservice.Client,ya.java.effective.moneyservice.Order)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Present_ClientOrderInfo</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;Present_ClientOrderInfo&#8203;(<a href="Client.html" title="class in ya.java.effective.moneyservice">Client</a>&nbsp;info,
                                            <a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;order)</pre>
<div class="block">This method Presenting Order info to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - Client info holding all client information such as name, phone, email</dd>
<dd><code>order</code> - - a Order holding all the necessary details for further processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppCLI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
