<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>MoneyService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ya.java.effective.moneyservice</a></div>
<h2 title="Interface MoneyService" class="title">Interface MoneyService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Site.html" title="class in ya.java.effective.moneyservice">Site</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MoneyService</span></pre>
<div class="block">This class is the MoneyService interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team South</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyMoney(ya.java.effective.moneyservice.Order)">buyMoney</a></span>&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)</code></th>
<td class="colLast">
<div class="block">This method is used for a buying order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Optional&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableAmount(java.lang.String)">getAvailableAmount</a></span>&#8203;(java.lang.String&nbsp;currencyCode)</code></th>
<td class="colLast">
<div class="block">This method exports the current amount at an implementing site for a specified currency</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyMap()">getCurrencyMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will export accepted currencies and their buy and sell rates 
 for the current session as configured at start up</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSiteReport(java.lang.String)">printSiteReport</a></span>&#8203;(java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">This method is used to print a report presenting current currencies and their amount
 for an implementation of the MoneyService interface, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellMoney(ya.java.effective.moneyservice.Order)">sellMoney</a></span>&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)</code></th>
<td class="colLast">
<div class="block">This method is used for a selling order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutDownService(java.lang.String)">shutDownService</a></span>&#8203;(java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">This method shuts down the service properly, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buyMoney(ya.java.effective.moneyservice.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyMoney</h4>
<pre class="methodSignature">boolean&nbsp;buyMoney&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">This method is used for a buying order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderData</code> - holding value, currencyCode and transaction mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean holding outcome of operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required currency is not accepted</dd>
</dl>
</li>
</ul>
<a id="sellMoney(ya.java.effective.moneyservice.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellMoney</h4>
<pre class="methodSignature">boolean&nbsp;sellMoney&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">This method is used for a selling order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderData</code> - holding value, currencyCode and transaction mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean holding outcome of operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required currency is not accepted</dd>
</dl>
</li>
</ul>
<a id="printSiteReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSiteReport</h4>
<pre class="methodSignature">void&nbsp;printSiteReport&#8203;(java.lang.String&nbsp;destination)</pre>
<div class="block">This method is used to print a report presenting current currencies and their amount
 for an implementation of the MoneyService interface, i.e. a Site</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - a String defining where to write the report, i.e. Console/Textfile</dd>
</dl>
</li>
</ul>
<a id="shutDownService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownService</h4>
<pre class="methodSignature">void&nbsp;shutDownService&#8203;(java.lang.String&nbsp;destination)</pre>
<div class="block">This method shuts down the service properly, i.e. closing server/db connection, 
 storing data for all completed orders for future recovery etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - a String defining an optional destination for back-up data</dd>
</dl>
</li>
</ul>
<a id="getCurrencyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyMap</h4>
<pre class="methodSignature">default&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;getCurrencyMap()</pre>
<div class="block">This method will export accepted currencies and their buy and sell rates 
 for the current session as configured at start up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map holding supported currencies using currency code as key</dd>
</dl>
</li>
</ul>
<a id="getAvailableAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableAmount</h4>
<pre class="methodSignature">default&nbsp;java.util.Optional&lt;java.lang.Double&gt;&nbsp;getAvailableAmount&#8203;(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">This method exports the current amount at an implementing site for a specified currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - String holding currency code used in local site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional<code>&lt;Double&gt;</code> holding current amount for required currency at site i/a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
