<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>ya.java.effective.moneyservice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ya.java.effective.moneyservice";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ya.java.effective.moneyservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></th>
<td class="colLast">
<div class="block">This class is the MoneyService interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppCLI.html" title="class in ya.java.effective.moneyservice">AppCLI</a></th>
<td class="colLast">
<div class="block">This is a support class for user interaction using CLI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppGUI.html" title="class in ya.java.effective.moneyservice">AppGUI</a></th>
<td class="colLast">
<div class="block">This is the GUI version of the LibraryApp</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Client.html" title="class in ya.java.effective.moneyservice">Client</a></th>
<td class="colLast">
<div class="block">This class holds the Client info</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></th>
<td class="colLast">
<div class="block">This class acts a configurator of the ExchangeApp application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a></th>
<td class="colLast">
<div class="block">This class holds the Currency info</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExchangeApp.html" title="class in ya.java.effective.moneyservice">ExchangeApp</a></th>
<td class="colLast">
<div class="block">This class is the main</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogHelper.html" title="class in ya.java.effective.moneyservice">LogHelper</a></th>
<td class="colLast">
<div class="block">This class is LogHelper for log setup and usage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoneyService_Filter.html" title="class in ya.java.effective.moneyservice">MoneyService_Filter</a></th>
<td class="colLast">
<div class="block">This class is the MoneyService_Filter that implements Filter, for purpose of logging</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a></th>
<td class="colLast">
<div class="block">This class holds the client order</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Site.html" title="class in ya.java.effective.moneyservice">Site</a></th>
<td class="colLast">
<div class="block">This is an implementation of the generic interface MoneyService</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SiteSupport.html" title="class in ya.java.effective.moneyservice">SiteSupport</a></th>
<td class="colLast">
<div class="block">Support class for storing transaction data streams</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
