<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Site";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Site.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ya.java.effective.moneyservice</a></div>
<h2 title="Class Site" class="title">Class Site</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ya.java.effective.moneyservice.Site</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Site</span>
extends java.lang.Object
implements <a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></pre>
<div class="block">This is an implementation of the generic interface MoneyService</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team South</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cashBoxes">cashBoxes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currencyMap">currencyMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">Set up a logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siteName">siteName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Transactions">Transactions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,java.util.Map,java.lang.String)">Site</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;appConfigMap,
    java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap,
    java.lang.String&nbsp;siteName)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyMoney(ya.java.effective.moneyservice.Order)">buyMoney</a></span>&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)</code></th>
<td class="colLast">
<div class="block">Method to buyMoney including execution and validation for further processing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDouble(java.lang.String)">checkDouble</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method is a helper that parse the amount into a Double format</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeProcess(ya.java.effective.moneyservice.Site,ya.java.effective.moneyservice.Order,java.lang.Double)">exchangeProcess</a></span>&#8203;(<a href="Site.html" title="class in ya.java.effective.moneyservice">Site</a>&nbsp;that,
               <a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData,
               java.lang.Double&nbsp;comission)</code></th>
<td class="colLast">
<div class="block">This method exchangeProcess process the validated order and 
 calculate the exchange rate but also local commission for business
 Notification by print out to the Client, and a transaction will be made.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableAmount(java.lang.String)">getAvailableAmount</a></span>&#8203;(java.lang.String&nbsp;currencyCode)</code></th>
<td class="colLast">
<div class="block">This method exports the current amount at an implementing site for a specified currency</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyMap()">getCurrencyMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will export accepted currencies and their buy and sell rates 
 for the current session as configured at start up</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSiteReport(java.lang.String)">printSiteReport</a></span>&#8203;(java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">This method is used to print a report presenting current currencies and their amount
 for an implementation of the MoneyService interface, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellMoney(ya.java.effective.moneyservice.Order)">sellMoney</a></span>&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)</code></th>
<td class="colLast">
<div class="block">Method to sellMoney including execution and validation for further processing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutDownService(java.lang.String)">shutDownService</a></span>&#8203;(java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">This method shuts down the service properly, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateOrder(ya.java.effective.moneyservice.Order)">validateOrder</a></span>&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;clientOrder)</code></th>
<td class="colLast">
<div class="block">This method validateOrder checks so the order is not out of bounds
 and its within limits such as minimum amount, and that currency is supported,
 and that there is enough in cashBox for transaction to be made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cashBoxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashBoxes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt; cashBoxes</pre>
</li>
</ul>
<a id="currencyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt; currencyMap</pre>
</li>
</ul>
<a id="Transactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transactions</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt; Transactions</pre>
</li>
</ul>
<a id="siteName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteName</h4>
<pre>private&nbsp;java.lang.String siteName</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
<div class="block">Set up a logger</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Site</h4>
<pre>public&nbsp;Site&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;appConfigMap,
            java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;currencyMap,
            java.lang.String&nbsp;siteName)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appConfigMap</code> - a Map of Strings defining the currencies and available amount in cashBox</dd>
<dd><code>currencyMap</code> - a Map of String(Site i.e SOUTH) and Currency(holding the supported currencies)</dd>
<dd><code>siteName</code> - a String defining the name of the Site</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="buyMoney(ya.java.effective.moneyservice.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyMoney</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;buyMoney&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to buyMoney including execution and validation for further processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MoneyService.html#buyMoney(ya.java.effective.moneyservice.Order)">buyMoney</a></code>&nbsp;in interface&nbsp;<code><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderData</code> - is passed as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean holding outcome of operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if values out of bounds or erroneous</dd>
</dl>
</li>
</ul>
<a id="sellMoney(ya.java.effective.moneyservice.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellMoney</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sellMoney&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to sellMoney including execution and validation for further processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MoneyService.html#sellMoney(ya.java.effective.moneyservice.Order)">sellMoney</a></code>&nbsp;in interface&nbsp;<code><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderData</code> - is passed as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean holding outcome of operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if values out of bounds or erroneous</dd>
</dl>
</li>
</ul>
<a id="printSiteReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSiteReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSiteReport&#8203;(java.lang.String&nbsp;destination)</pre>
<div class="block">This method is used to print a report presenting current currencies and their amount
 for an implementation of the MoneyService interface, i.e. a Site</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MoneyService.html#printSiteReport(java.lang.String)">printSiteReport</a></code>&nbsp;in interface&nbsp;<code><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - a String defining where to write the report (Serialized file)</dd>
</dl>
</li>
</ul>
<a id="shutDownService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutDownService&#8203;(java.lang.String&nbsp;destination)</pre>
<div class="block">This method shuts down the service properly, i.e. closing server/db connection, 
 storing data for all completed orders for future recovery etc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MoneyService.html#shutDownService(java.lang.String)">shutDownService</a></code>&nbsp;in interface&nbsp;<code><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - a String defining an optional destination for back-up data</dd>
</dl>
</li>
</ul>
<a id="getCurrencyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Currency.html" title="class in ya.java.effective.moneyservice">Currency</a>&gt;&nbsp;getCurrencyMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MoneyService.html#getCurrencyMap()">MoneyService</a></code></span></div>
<div class="block">This method will export accepted currencies and their buy and sell rates 
 for the current session as configured at start up</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MoneyService.html#getCurrencyMap()">getCurrencyMap</a></code>&nbsp;in interface&nbsp;<code><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currencyMap</dd>
</dl>
</li>
</ul>
<a id="getAvailableAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAmount</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;java.lang.Double&gt;&nbsp;getAvailableAmount&#8203;(java.lang.String&nbsp;currencyCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MoneyService.html#getAvailableAmount(java.lang.String)">MoneyService</a></code></span></div>
<div class="block">This method exports the current amount at an implementing site for a specified currency</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MoneyService.html#getAvailableAmount(java.lang.String)">getAvailableAmount</a></code>&nbsp;in interface&nbsp;<code><a href="MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - String holding currency code used in local site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available amount in cashBox(es)</dd>
</dl>
</li>
</ul>
<a id="validateOrder(ya.java.effective.moneyservice.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOrder</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;validateOrder&#8203;(<a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;clientOrder)</pre>
<div class="block">This method validateOrder checks so the order is not out of bounds
 and its within limits such as minimum amount, and that currency is supported,
 and that there is enough in cashBox for transaction to be made.
 Amount should also be a even value for to be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientOrder</code> - (Order) holding all the necessary details for further processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean holding the outcome of the operation</dd>
</dl>
</li>
</ul>
<a id="checkDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDouble</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Boolean&nbsp;checkDouble&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">This method is a helper that parse the amount into a Double format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a String holding the requested Amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean holding the outcome of the operation</dd>
</dl>
</li>
</ul>
<a id="exchangeProcess(ya.java.effective.moneyservice.Site,ya.java.effective.moneyservice.Order,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exchangeProcess</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Boolean&nbsp;exchangeProcess&#8203;(<a href="Site.html" title="class in ya.java.effective.moneyservice">Site</a>&nbsp;that,
                                                 <a href="Order.html" title="class in ya.java.effective.moneyservice">Order</a>&nbsp;orderData,
                                                 java.lang.Double&nbsp;comission)</pre>
<div class="block">This method exchangeProcess process the validated order and 
 calculate the exchange rate but also local commission for business
 Notification by print out to the Client, and a transaction will be made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - Site corresponding the Site Choice</dd>
<dd><code>orderData</code> - (Order) holding all order data/information</dd>
<dd><code>comission</code> - (Double) holding the commission rate - to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true or false for exchangeProcess completed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Site.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
