<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#cashBoxes">cashBoxes</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#checkDouble(java.lang.String)">checkDouble(String)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>
<div class="block">This method is a helper that parse the amount into a Double format</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppGUI.html#clearJB">clearJB</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppGUI.html" title="class in ya.java.effective.moneyservice">AppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppCLI.html#CLIapplication(ya.java.effective.moneyservice.MoneyService,java.util.Map)">CLIapplication(MoneyService, Map&lt;String, Currency&gt;)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppCLI.html" title="class in ya.java.effective.moneyservice">AppCLI</a></dt>
<dd>
<div class="block">This method supports user interaction via CLI</div>
</dd>
<dt><a href="../ya/java/effective/moneyservice/Client.html" title="class in ya.java.effective.moneyservice"><span class="typeNameLink">Client</span></a> - Class in <a href="../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a></dt>
<dd>
<div class="block">This class holds the Client info</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Client(String, String, String)</a></span> - Constructor for class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Client.html" title="class in ya.java.effective.moneyservice">Client</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppCLI.html#ClientInfo()">ClientInfo()</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppCLI.html" title="class in ya.java.effective.moneyservice">AppCLI</a></dt>
<dd>
<div class="block">Method for getting(prompt user to enter) hold on client information details</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#Commission_Rate">Commission_Rate</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../affix/java/effective/moneyservice/Transaction.html#compareTo(affix.java.effective.moneyservice.Transaction)">compareTo(Transaction)</a></span> - Method in class affix.java.effective.moneyservice.<a href="../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ya/java/effective/HQ_MoneyService/ConExApp.html" title="class in ya.java.effective.HQ_MoneyService"><span class="typeNameLink">ConExApp</span></a> - Class in <a href="../ya/java/effective/HQ_MoneyService/package-summary.html">ya.java.effective.HQ_MoneyService</a></dt>
<dd>
<div class="block">This class acts a configurator of the HQ App application</div>
</dd>
<dt><a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice"><span class="typeNameLink">ConExApp</span></a> - Class in <a href="../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a></dt>
<dd>
<div class="block">This class acts a configurator of the ExchangeApp application</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ConExApp.html#%3Cinit%3E()">ConExApp()</a></span> - Constructor for class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ConExApp.html" title="class in ya.java.effective.HQ_MoneyService">ConExApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#%3Cinit%3E()">ConExApp()</a></span> - Constructor for class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppGUI.html#controlPanel">controlPanel</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppGUI.html" title="class in ya.java.effective.moneyservice">AppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppCLI.html#CreateOrder(affix.java.effective.moneyservice.TransactionMode,java.util.Map)">CreateOrder(TransactionMode, Map&lt;String, Currency&gt;)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppCLI.html" title="class in ya.java.effective.moneyservice">AppCLI</a></dt>
<dd>
<div class="block">Method to create the actual order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/Request.html#currency">currency</a></span> - Variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/Request.html" title="class in ya.java.effective.HQ_MoneyService">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ya/java/effective/moneyservice/Currency.html" title="class in ya.java.effective.moneyservice"><span class="typeNameLink">Currency</span></a> - Class in <a href="../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a></dt>
<dd>
<div class="block">This class holds the Currency info</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Currency.html#%3Cinit%3E(java.lang.String,double)">Currency(String, double)</a></span> - Constructor for class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Currency.html" title="class in ya.java.effective.moneyservice">Currency</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ConExApp.html#Currency_Code_Place">Currency_Code_Place</a></span> - Static variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ConExApp.html" title="class in ya.java.effective.HQ_MoneyService">ConExApp</a></dt>
<dd>
<div class="block">Currency Code Place in the CurrencyConfig File</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#Currency_Code_Place">Currency_Code_Place</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>
<div class="block">Currency Code Place in the CurrencyConfig File</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ConExApp.html#Currency_Rate_Place">Currency_Rate_Place</a></span> - Static variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ConExApp.html" title="class in ya.java.effective.HQ_MoneyService">ConExApp</a></dt>
<dd>
<div class="block">Currency Rate Place in the CurrencyConfig File</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#Currency_Rate_Place">Currency_Rate_Place</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>
<div class="block">Currency Rate Place in the CurrencyConfig File</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html#currencyChoice(java.util.Map)">currencyChoice(Map&lt;String, Double&gt;)</a></span> - Static method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html" title="class in ya.java.effective.HQ_MoneyService">HQApp_Support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../affix/java/effective/moneyservice/Transaction.html#currencyCode">currencyCode</a></span> - Variable in class affix.java.effective.moneyservice.<a href="../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html#currencyCode">currencyCode</a></span> - Variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Currency.html#currencyCode">currencyCode</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Currency.html" title="class in ya.java.effective.moneyservice">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Order.html#currencyCode">currencyCode</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Order.html" title="class in ya.java.effective.moneyservice">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQ_MoneyService.html#currencyMap">currencyMap</a></span> - Variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQ_MoneyService.html" title="class in ya.java.effective.HQ_MoneyService">HQ_MoneyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#currencyMap">currencyMap</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#currencyMapKeyMapper(java.lang.String,int)">currencyMapKeyMapper(String, int)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>
<div class="block">This method is a keyMaper for building the Currency Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#currencyMapValueMapper(java.lang.String,int)">currencyMapValueMapper(String, int)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>
<div class="block">This method is a valueMaper for building the Currency Map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
