<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html#PeriodChoice()">PeriodChoice()</a></span> - Static method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html" title="class in ya.java.effective.HQ_MoneyService">HQApp_Support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Client.html#phoneNumber">phoneNumber</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Client.html" title="class in ya.java.effective.moneyservice">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppCLI.html#Present_ClientOrderInfo(ya.java.effective.moneyservice.Client,ya.java.effective.moneyservice.Order)">Present_ClientOrderInfo(Client, Order)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppCLI.html" title="class in ya.java.effective.moneyservice">AppCLI</a></dt>
<dd>
<div class="block">This method Presenting Order info to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQ_MoneyService.html#printFilteredMap()">printFilteredMap()</a></span> - Method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQ_MoneyService.html" title="class in ya.java.effective.HQ_MoneyService">HQ_MoneyService</a></dt>
<dd>
<div class="block">This method is used to print Transaction statistic by printing the Map of filtered values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQ.html#printFilteredMap()">printFilteredMap()</a></span> - Method in interface ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></dt>
<dd>
<div class="block">This method is used to print Transaction statistic by printing the Map of filtered values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html#printingChoiceForStats(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">printingChoiceForStats(String, String, String, String)</a></span> - Static method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html" title="class in ya.java.effective.HQ_MoneyService">HQApp_Support</a></dt>
<dd>
<div class="block">Method used for interaction and choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/MoneyService.html#printSiteReport(java.lang.String)">printSiteReport(String)</a></span> - Method in interface ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></dt>
<dd>
<div class="block">This method is used to print a report presenting current currencies and their amount
 for an implementation of the MoneyService interface, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#printSiteReport(java.lang.String)">printSiteReport(String)</a></span> - Method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>
<div class="block">This method is used to print a report presenting current currencies and their amount
 for an implementation of the MoneyService interface, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppGUI.html#prodYearJL">prodYearJL</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppGUI.html" title="class in ya.java.effective.moneyservice">AppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppGUI.html#prodYearJTF">prodYearJTF</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppGUI.html" title="class in ya.java.effective.moneyservice">AppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html#profit">profit</a></span> - Variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService"><span class="typeNameLink">ProfitResult</span></a> - Class in <a href="../ya/java/effective/HQ_MoneyService/package-summary.html">ya.java.effective.HQ_MoneyService</a></dt>
<dd>
<div class="block">ProfitResult is a value type defining a collectable item to be stored in a HQ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html#%3Cinit%3E(int,int,java.time.LocalDate,java.lang.String,java.lang.String)">ProfitResult(int, int, LocalDate, String, String)</a></span> - Constructor for class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQ_MoneyService.html#profitStatistic(ya.java.effective.HQ_MoneyService.Request)">profitStatistic(Request)</a></span> - Method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQ_MoneyService.html" title="class in ya.java.effective.HQ_MoneyService">HQ_MoneyService</a></dt>
<dd>
<div class="block">This method is used to build a List of ProfitResult object for profit type of statistic for each currency each day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQ.html#profitStatistic(ya.java.effective.HQ_MoneyService.Request)">profitStatistic(Request)</a></span> - Method in interface ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></dt>
<dd>
<div class="block">This method is used to build a List of ProfitResult object for profit type of statistic for each currency each day.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
