<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html#sell">sell</a></span> - Variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../affix/java/effective/moneyservice/TransactionMode.html#SELL">SELL</a></span> - affix.java.effective.moneyservice.<a href="../affix/java/effective/moneyservice/TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/MoneyService.html#sellMoney(ya.java.effective.moneyservice.Order)">sellMoney(Order)</a></span> - Method in interface ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></dt>
<dd>
<div class="block">This method is used for a selling order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#sellMoney(ya.java.effective.moneyservice.Order)">sellMoney(Order)</a></span> - Method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>
<div class="block">Method to sellMoney including execution and validation for further processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ConExApp.html#Semicolon_Separator">Semicolon_Separator</a></span> - Static variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ConExApp.html" title="class in ya.java.effective.HQ_MoneyService">ConExApp</a></dt>
<dd>
<div class="block">Semicolon Separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#Semicolon_Separator">Semicolon_Separator</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>
<div class="block">Semicolon Separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../affix/java/effective/moneyservice/Transaction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class affix.java.effective.moneyservice.<a href="../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/AppGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/AppGUI.html" title="class in ya.java.effective.moneyservice">AppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/SiteSupport.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/SiteSupport.html" title="class in ya.java.effective.moneyservice">SiteSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#Session_Date">Session_Date</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#SessionConfig(java.lang.String)">SessionConfig(String)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>
<div class="block">This method is used for configure the Session info and sets application constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/MoneyService.html#shutDownService(java.lang.String)">shutDownService(String)</a></span> - Method in interface ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></dt>
<dd>
<div class="block">This method shuts down the service properly, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#shutDownService(java.lang.String)">shutDownService(String)</a></span> - Method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>
<div class="block">This method shuts down the service properly, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/Request.html#site">site</a></span> - Variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/Request.html" title="class in ya.java.effective.HQ_MoneyService">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Order.html#site">site</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Order.html" title="class in ya.java.effective.moneyservice">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice"><span class="typeNameLink">Site</span></a> - Class in <a href="../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a></dt>
<dd>
<div class="block">This is an implementation of the generic interface MoneyService</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#%3Cinit%3E(java.util.Map,java.util.Map,java.lang.String)">Site(Map&lt;String, String&gt;, Map&lt;String, Currency&gt;, String)</a></span> - Constructor for class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#Site_Name">Site_Name</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html#SiteChoice()">SiteChoice()</a></span> - Static method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html" title="class in ya.java.effective.HQ_MoneyService">HQApp_Support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html#siteName">siteName</a></span> - Variable in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/Site.html#siteName">siteName</a></span> - Variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ya/java/effective/moneyservice/SiteSupport.html" title="class in ya.java.effective.moneyservice"><span class="typeNameLink">SiteSupport</span></a> - Class in <a href="../ya/java/effective/moneyservice/package-summary.html">ya.java.effective.moneyservice</a></dt>
<dd>
<div class="block">Support class for storing transaction data streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/SiteSupport.html#%3Cinit%3E()">SiteSupport()</a></span> - Constructor for class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/SiteSupport.html" title="class in ya.java.effective.moneyservice">SiteSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/ConExApp.html#Start_Session">Start_Session</a></span> - Static variable in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html#StartDay_Period()">StartDay_Period()</a></span> - Static method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html" title="class in ya.java.effective.HQ_MoneyService">HQApp_Support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html#StatisticType()">StatisticType()</a></span> - Static method in class ya.java.effective.HQ_MoneyService.<a href="../ya/java/effective/HQ_MoneyService/HQApp_Support.html" title="class in ya.java.effective.HQ_MoneyService">HQApp_Support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ya/java/effective/moneyservice/SiteSupport.html#storeObject(java.util.List,java.lang.String)">storeObject(List&lt;Transaction&gt;, String)</a></span> - Static method in class ya.java.effective.moneyservice.<a href="../ya/java/effective/moneyservice/SiteSupport.html" title="class in ya.java.effective.moneyservice">SiteSupport</a></dt>
<dd>
<div class="block">Store data in serialized file, as an object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
