<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/AppCLI.html" title="class in ya.java.effective.moneyservice">AppCLI</a></td>
<th class="colLast" scope="row">
<div class="block">This is a support class for user interaction using CLI</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/AppGUI.html" title="class in ya.java.effective.moneyservice">AppGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This is the GUI version of the LibraryApp</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/Client.html" title="class in ya.java.effective.moneyservice">Client</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the Client info</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/ConExApp.html" title="class in ya.java.effective.HQ_MoneyService">ConExApp</a></td>
<th class="colLast" scope="row">
<div class="block">This class acts a configurator of the HQ App application</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/ConExApp.html" title="class in ya.java.effective.moneyservice">ConExApp</a></td>
<th class="colLast" scope="row">
<div class="block">This class acts a configurator of the ExchangeApp application</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/Currency.html" title="class in ya.java.effective.moneyservice">Currency</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the Currency info</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/ExchangeApp.html" title="class in ya.java.effective.moneyservice">ExchangeApp</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the main</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface HQ</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/HQ_App.html" title="class in ya.java.effective.HQ_MoneyService">HQ_App</a></td>
<th class="colLast" scope="row">
<div class="block">This is main class for HQ App</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/HQ_MoneyService.html" title="class in ya.java.effective.HQ_MoneyService">HQ_MoneyService</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the spider in the web, and communicates by crossreference to other classes and methods.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/HQ_MoneyService_Filter.html" title="class in ya.java.effective.HQ_MoneyService">HQ_MoneyService_Filter</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the HQ_MoneyService_Filter that implements Filter, for purpose of logging</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/HQApp_Support.html" title="class in ya.java.effective.HQ_MoneyService">HQApp_Support</a></td>
<th class="colLast" scope="row">
<div class="block">This is a support class for user interaction using CLI</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/LogHelper.html" title="class in ya.java.effective.HQ_MoneyService">LogHelper</a></td>
<th class="colLast" scope="row">
<div class="block">This class is LogHelper for log setup and usage</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/LogHelper.html" title="class in ya.java.effective.moneyservice">LogHelper</a></td>
<th class="colLast" scope="row">
<div class="block">This class is LogHelper for log setup and usage</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the MoneyService interface</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/MoneyService_Filter.html" title="class in ya.java.effective.moneyservice">MoneyService_Filter</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the MoneyService_Filter that implements Filter, for purpose of logging</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/Order.html" title="class in ya.java.effective.moneyservice">Order</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the client order</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a></td>
<th class="colLast" scope="row">
<div class="block">ProfitResult is a value type defining a collectable item to be stored in a HQ</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ya/java/effective/HQ_MoneyService/Request.html" title="class in ya.java.effective.HQ_MoneyService">Request</a></td>
<th class="colLast" scope="row">
<div class="block">This is a support class to handle requests</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/Site.html" title="class in ya.java.effective.moneyservice">Site</a></td>
<th class="colLast" scope="row">
<div class="block">This is an implementation of the generic interface MoneyService</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ya/java/effective/moneyservice/SiteSupport.html" title="class in ya.java.effective.moneyservice">SiteSupport</a></td>
<th class="colLast" scope="row">
<div class="block">Support class for storing transaction data streams</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a transaction in the MoneyService system.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="affix/java/effective/moneyservice/TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the TransactionMode as Enums for Buy and Sell</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
