<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;affix.java.effective.moneyservice</h2>
<ul class="blockList">
<li class="blockList"><a id="affix.java.effective.moneyservice.Transaction">
<!--   -->
</a>
<h3>Class <a href="affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">affix.java.effective.moneyservice.Transaction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>int amount</pre>
</li>
<li class="blockList">
<h4>currencyCode</h4>
<pre>java.lang.String currencyCode</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="affix/java/effective/moneyservice/TransactionMode.html" title="enum in affix.java.effective.moneyservice">TransactionMode</a> mode</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>java.time.LocalDateTime timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ya.java.effective.moneyservice</h2>
<ul class="blockList">
<li class="blockList"><a id="ya.java.effective.moneyservice.AppGUI">
<!--   -->
</a>
<h3>Class <a href="ya/java/effective/moneyservice/AppGUI.html" title="class in ya.java.effective.moneyservice">ya.java.effective.moneyservice.AppGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actorJL</h4>
<pre>javax.swing.JLabel actorJL</pre>
</li>
<li class="blockList">
<h4>actorJTF</h4>
<pre>javax.swing.JTextField actorJTF</pre>
</li>
<li class="blockList">
<h4>boldFont</h4>
<pre>java.awt.Font boldFont</pre>
</li>
<li class="blockList">
<h4>clearJB</h4>
<pre>javax.swing.JButton clearJB</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>exitJB</h4>
<pre>javax.swing.JButton exitJB</pre>
</li>
<li class="blockList">
<h4>goJB</h4>
<pre>javax.swing.JButton goJB</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>lengthJL</h4>
<pre>javax.swing.JLabel lengthJL</pre>
</li>
<li class="blockList">
<h4>lengthJTF</h4>
<pre>javax.swing.JTextField lengthJTF</pre>
</li>
<li class="blockList">
<h4>okJB</h4>
<pre>javax.swing.JButton okJB</pre>
</li>
<li class="blockList">
<h4>outputJTA</h4>
<pre>javax.swing.JTextArea outputJTA</pre>
</li>
<li class="blockList">
<h4>outputPanel</h4>
<pre>javax.swing.JPanel outputPanel</pre>
</li>
<li class="blockList">
<h4>prodYearJL</h4>
<pre>javax.swing.JLabel prodYearJL</pre>
</li>
<li class="blockList">
<h4>prodYearJTF</h4>
<pre>javax.swing.JTextField prodYearJTF</pre>
</li>
<li class="blockList">
<h4>theModel</h4>
<pre><a href="ya/java/effective/moneyservice/MoneyService.html" title="interface in ya.java.effective.moneyservice">MoneyService</a> theModel</pre>
</li>
<li class="blockList">
<h4>titleJL</h4>
<pre>javax.swing.JLabel titleJL</pre>
</li>
<li class="blockListLast">
<h4>titleJTF</h4>
<pre>javax.swing.JTextField titleJTF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ya.java.effective.moneyservice.SiteSupport">
<!--   -->
</a>
<h3>Class <a href="ya/java/effective/moneyservice/SiteSupport.html" title="class in ya.java.effective.moneyservice">ya.java.effective.moneyservice.SiteSupport</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
