<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>ConExApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConExApp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConExApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ya.java.effective.HQ_MoneyService</a></div>
<h2 title="Class ConExApp" class="title">Class ConExApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ya.java.effective.HQ_MoneyService.ConExApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConExApp</span>
extends java.lang.Object</pre>
<div class="block">This class acts a configurator of the HQ App application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Currency_Code_Place">Currency_Code_Place</a></span></code></th>
<td class="colLast">
<div class="block">Currency Code Place in the CurrencyConfig File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Currency_Rate_Place">Currency_Rate_Place</a></span></code></th>
<td class="colLast">
<div class="block">Currency Rate Place in the CurrencyConfig File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Equal_Separator">Equal_Separator</a></span></code></th>
<td class="colLast">
<div class="block">Equal Separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Semicolon_Separator">Semicolon_Separator</a></span></code></th>
<td class="colLast">
<div class="block">Semicolon Separator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConExApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpToParsing(java.lang.String,int)">helpToParsing</a></span>&#8203;(java.lang.String&nbsp;sepearator,
             int&nbsp;partNo)</code></th>
<td class="colLast">
<div class="block">This method is helping method for parsing The Project Config File</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyMapper(java.lang.String,int)">keyMapper</a></span>&#8203;(java.lang.String&nbsp;sepearator,
         int&nbsp;partNo)</code></th>
<td class="colLast">
<div class="block">This method is a keyMaper for building the Currency Map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCurrencyConfig(java.lang.String)">readCurrencyConfig</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method read the Currency Config file and sets application constants</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCurrencyConfigFiles(java.lang.String,java.time.LocalDate,java.lang.String)">readCurrencyConfigFiles</a></span>&#8203;(java.lang.String&nbsp;duration,
                       java.time.LocalDate&nbsp;startDate,
                       java.lang.String&nbsp;filesLocations)</code></th>
<td class="colLast">
<div class="block">This method read all in specific directory Currency Config files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSiteNamesConfig(java.lang.String)">readSiteNamesConfig</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method is used for configure the Sites Names</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.function.Function&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueMapper(java.lang.String,int)">valueMapper</a></span>&#8203;(java.lang.String&nbsp;sepearator,
           int&nbsp;partNo)</code></th>
<td class="colLast">
<div class="block">This method is a valueMaper for building the Currency Map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Equal_Separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal_Separator</h4>
<pre>public static final&nbsp;java.lang.String Equal_Separator</pre>
<div class="block">Equal Separator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ya.java.effective.HQ_MoneyService.ConExApp.Equal_Separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Semicolon_Separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Semicolon_Separator</h4>
<pre>public static final&nbsp;java.lang.String Semicolon_Separator</pre>
<div class="block">Semicolon Separator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ya.java.effective.HQ_MoneyService.ConExApp.Semicolon_Separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Currency_Code_Place">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Currency_Code_Place</h4>
<pre>public static final&nbsp;int Currency_Code_Place</pre>
<div class="block">Currency Code Place in the CurrencyConfig File</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ya.java.effective.HQ_MoneyService.ConExApp.Currency_Code_Place">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Currency_Rate_Place">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Currency_Rate_Place</h4>
<pre>public static final&nbsp;int Currency_Rate_Place</pre>
<div class="block">Currency Rate Place in the CurrencyConfig File</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ya.java.effective.HQ_MoneyService.ConExApp.Currency_Rate_Place">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConExApp</h4>
<pre>public&nbsp;ConExApp()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readSiteNamesConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSiteNamesConfig</h4>
<pre class="methodSignature">public static&nbsp;java.util.Optional&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;readSiteNamesConfig&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method is used for configure the Sites Names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - will call the config file by its name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional List of sites names as list of String</dd>
</dl>
</li>
</ul>
<a id="readCurrencyConfigFiles(java.lang.String,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCurrencyConfigFiles</h4>
<pre class="methodSignature">public static&nbsp;java.util.Optional&lt;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;readCurrencyConfigFiles&#8203;(java.lang.String&nbsp;duration,
                                                                                                                                                          java.time.LocalDate&nbsp;startDate,
                                                                                                                                                          java.lang.String&nbsp;filesLocations)</pre>
<div class="block">This method read all in specific directory Currency Config files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - A String Value for specific how much is the interval to read files</dd>
<dd><code>startDate</code> - The beginning of the duration interval for reading files.</dd>
<dd><code>filesLocations</code> - The directory of files location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional Map Holding Currency Config for long period ( Localdata the date of the file as a key 
 and Map as value of Currency Code String as a key and Double as a value of each currency).</dd>
</dl>
</li>
</ul>
<a id="readCurrencyConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCurrencyConfig</h4>
<pre class="methodSignature">public static&nbsp;java.util.Optional&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;readCurrencyConfig&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method read the Currency Config file and sets application constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - is the name of the currencyConfig file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional Map Holding Currency Config( Currency Code as Key and Double Value).</dd>
</dl>
</li>
</ul>
<a id="helpToParsing(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpToParsing</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;helpToParsing&#8203;(java.lang.String&nbsp;sepearator,
                                                                                                 int&nbsp;partNo)</pre>
<div class="block">This method is helping method for parsing The Project Config File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - for pars the line based on it.</dd>
<dd><code>partNo</code> - Which index number should get it back;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function<String, String> with the specific part for use in Stream</dd>
</dl>
</li>
</ul>
<a id="keyMapper(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyMapper</h4>
<pre class="methodSignature">private static&nbsp;java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;keyMapper&#8203;(java.lang.String&nbsp;sepearator,
                                                                                              int&nbsp;partNo)</pre>
<div class="block">This method is a keyMaper for building the Currency Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - for pars the line based on it.</dd>
<dd><code>partNo</code> - Which index number should get it back;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function<String, String> with the specific part as String for use in Stream</dd>
</dl>
</li>
</ul>
<a id="valueMapper(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueMapper</h4>
<pre class="methodSignature">private static&nbsp;java.util.function.Function&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;valueMapper&#8203;(java.lang.String&nbsp;sepearator,
                                                                                                int&nbsp;partNo)</pre>
<div class="block">This method is a valueMaper for building the Currency Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - for pars the line based on it.</dd>
<dd><code>partNo</code> - Which index number should get it back;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function<String, Currency> with the a Currency Object for use in Stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConExApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
