<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 01 01:05:57 CEST 2020 -->
<title>HQ_MoneyService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HQ_MoneyService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HQ_MoneyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ya.java.effective.HQ_MoneyService</a></div>
<h2 title="Class HQ_MoneyService" class="title">Class HQ_MoneyService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ya.java.effective.HQ_MoneyService.HQ_MoneyService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HQ_MoneyService</span>
extends java.lang.Object
implements <a href="HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></pre>
<div class="block">This class is the spider in the web, and communicates by crossreference to other classes and methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team South</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currencyMap">currencyMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">HQ_MoneyService</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;currencyMap)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayCounter(java.lang.String)">dayCounter</a></span>&#8203;(java.lang.String&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">This helping method to change String inputs to int.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filteredTran(ya.java.effective.HQ_MoneyService.Request,java.lang.String)">filteredTran</a></span>&#8203;(<a href="Request.html" title="class in ya.java.effective.HQ_MoneyService">Request</a>&nbsp;staticRequest,
            java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">This method is used for Collect all the necessary information, and details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.function.Function&lt;java.lang.String,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyMapper()">keyMapper</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is a keyMaper for building the the filtered Map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFilteredMap()">printFilteredMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print Transaction statistic by printing the Map of filtered values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profitStatistic(ya.java.effective.HQ_MoneyService.Request)">profitStatistic</a></span>&#8203;(<a href="Request.html" title="class in ya.java.effective.HQ_MoneyService">Request</a>&nbsp;staticRequest)</code></th>
<td class="colLast">
<div class="block">This method is used to build a List of ProfitResult object for profit type of statistic for each currency each day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.lang.String)">readObject</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Read data from serialized file, as an object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.util.function.Function&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueMapper(java.lang.String)">valueMapper</a></span>&#8203;(java.lang.String&nbsp;currencyCode)</code></th>
<td class="colLast">
<div class="block">This method is a valueMaper for building the filtered Map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt;&gt;&gt; result</pre>
</li>
</ul>
<a id="currencyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyMap</h4>
<pre>private final&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt; currencyMap</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HQ_MoneyService</h4>
<pre>public&nbsp;HQ_MoneyService&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;currencyMap)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>currencyMap</code> - a Map of LocalDate of Map of String(Site ie SOUTH) and Double(holding the supported currencies)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="filteredTran(ya.java.effective.HQ_MoneyService.Request,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredTran</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filteredTran&#8203;(<a href="Request.html" title="class in ya.java.effective.HQ_MoneyService">Request</a>&nbsp;staticRequest,
                         java.lang.String&nbsp;location)</pre>
<div class="block">This method is used for Collect all the necessary information, and details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HQ.html#filteredTran(ya.java.effective.HQ_MoneyService.Request,java.lang.String)">filteredTran</a></code>&nbsp;in interface&nbsp;<code><a href="HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staticrequest</code> - holding site, date from, duration, Currency with (All) available as a choice</dd>
</dl>
</li>
</ul>
<a id="keyMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyMapper</h4>
<pre class="methodSignature">private static&nbsp;java.util.function.Function&lt;java.lang.String,&#8203;java.time.LocalDate&gt;&nbsp;keyMapper()</pre>
<div class="block">This method is a keyMaper for building the the filtered Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function<String, LocalDate> with the date of this Transaction.</dd>
</dl>
</li>
</ul>
<a id="valueMapper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueMapper</h4>
<pre class="methodSignature">private static&nbsp;java.util.function.Function&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt;&gt;&nbsp;valueMapper&#8203;(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">This method is a valueMaper for building the filtered Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - to filter the stream based on Currency code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function<String, List<Transaction>> list will hold all 
 the filtered Transactions by reading the String file name</dd>
</dl>
</li>
</ul>
<a id="printFilteredMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFilteredMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printFilteredMap()</pre>
<div class="block">This method is used to print Transaction statistic by printing the Map of filtered values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HQ.html#printFilteredMap()">printFilteredMap</a></code>&nbsp;in interface&nbsp;<code><a href="HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></code></dd>
</dl>
</li>
</ul>
<a id="profitStatistic(ya.java.effective.HQ_MoneyService.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profitStatistic</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ProfitResult.html" title="class in ya.java.effective.HQ_MoneyService">ProfitResult</a>&gt;&nbsp;profitStatistic&#8203;(<a href="Request.html" title="class in ya.java.effective.HQ_MoneyService">Request</a>&nbsp;staticRequest)</pre>
<div class="block">This method is used to build a List of ProfitResult object for profit type of statistic for each currency each day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HQ.html#profitStatistic(ya.java.effective.HQ_MoneyService.Request)">profitStatistic</a></code>&nbsp;in interface&nbsp;<code><a href="HQ.html" title="interface in ya.java.effective.HQ_MoneyService">HQ</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - holding site, date from, duration, Currency with (All) available as a choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ProfitResult object for profit type of statistic for each currency each day.</dd>
</dl>
</li>
</ul>
<a id="readObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../../../../affix/java/effective/moneyservice/Transaction.html" title="class in affix.java.effective.moneyservice">Transaction</a>&gt;&nbsp;readObject&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Read data from serialized file, as an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a String holding a input or output filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionList a List holding a Transaction list</dd>
</dl>
</li>
</ul>
<a id="dayCounter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dayCounter</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;dayCounter&#8203;(java.lang.String&nbsp;duration)</pre>
<div class="block">This helping method to change String inputs to int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - (Day, Week, Month)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int based on the string duration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HQ_MoneyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
