<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>246</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Valuetype&gt;&gt;
Request
--
-site: String
-duration: Duration
-date: Date
-currency: String
--
+Request(String site, 
         Duration duration, 
         Date date, 
         String currency): ctor
+getSite(): String
+getDuration(): Duration
+getDate(): Date
+getCurrency(): String
+hashCode(): int
+equals(Object obj): boolean
+toString(): String
--
Responsibilities
Collect all the necessary info for 
static</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>198</y>
      <w>270</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>HQ_MoneyService
--
-result: Map&lt;String, List&lt;Transaction&gt;&gt;
--
+HQ_MoneyService(Map&lt;String,List&lt;Transaction&gt;&gt; result):ctor
+filteredTran(Request staticRequest,
              String location):
              Optional&lt;Map&lt;String, List&lt;Transaction&gt;&gt;&gt;
+printFilteredMap(String destination): void
+profitStatistic(String destination): void
--
Responsibilities
Filter data based on the request
calculate and print static result
to Console/TextFile </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>66</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HQ
--
--
+filteredTran(Request staticRequest,String location): 
              Optional&lt;Map&lt;String, List&lt;Transaction&gt;&gt;&gt;
+printFilteredMap(String destination): void
+profitStatistic(String destination): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>174</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Valuetype&gt;&gt;
Transaction
--
-id: int
-timeStamp: LocalDateTime
-currencyCode: String
-amount: int
-mode: TransactionMode
-uniqueId = 1: int
--
+Transaction(int id,
             LocalDateTime timeStamp,
             String currencyCode,
             int amount,
             TransactionMode mode): ctor
+getId(): int
+getTimeStamp(): LocalDateTime
+getCurrencyCode(): String
+getAmount(): int
+getMode(): TransactionMode
+hashCode(): int
+equals(Object obj): boolean
+toString(): String
--
Responsibilities
Hold all the info about each Transaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>72</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HQ_App
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>108</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>168</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AppGUI
--
--
--
Responsibilities
Interact with the user 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>144</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instance&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>72</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>252</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n


fontsize=16</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>108</y>
      <w>54</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>222</x>
      <y>18</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
**HQ_SouthGroup_V2.0**

valign=center
fontsize=20
lw=4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
