<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>222</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Valuetype&gt;&gt;
Request
--
-site = new ArrayList(): List&lt;String&gt;
-duration: String
-date: LocalDate
-currency: String
-logger: Logger
--
+Request(String site, String duration,
LocalDate date, String currency): ctor
+getSite(): List&lt;String&gt;
+getDuration(): String
+getDate(): LocalDate
+getCurrency(): String
+hashCode(): int
+equals(Object obj): boolean
+toString(): String
--
Responsibilities
Collect all the necessary info for 
static</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>48</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HQ
--
+filteredTran(Request request, String location): void
+printFilteredMap(): void
+profitStatistic(Request request): List&lt;ProfitResult&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>120</y>
      <w>174</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Valuetype&gt;&gt;
Transaction
--
-id: int
-timeStamp: LocalDateTime
-currencyCode: String
-amount: int
-mode: TransactionMode
-uniqueId = 1: int
--
+Transaction(int id,
             LocalDateTime timeStamp,
             String currencyCode,
             int amount,
             TransactionMode mode): ctor
+getId(): int
+getTimeStamp(): LocalDateTime
+getCurrencyCode(): String
+getAmount(): int
+getMode(): TransactionMode
+hashCode(): int
+equals(Object obj): boolean
+toString(): String
--
Responsibilities
Hold all the info about each Transaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>54</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HQ_App
--
~input = new Scanner(System.in): Scanner
-logger: Logger
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>108</y>
      <w>42</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>234</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AppGUI
--
~input = new Scanner(System.in): Scanner
-logger: Logger
--
~SiteChoice(): String
~PeriodChoice(): String
~StartDay_Period(): String
~currencyChoice(Map&lt;String, Double&gt; 
currencyMap): String
~filePath(): String
~StatisticType(): String
~printingChoiceForStats(String siteChoice,
                        String periodChoice, 
                        String startDayPeriod, 
                        currencyCode): void
--
Responsibilities
Interact with the user 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>126</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instance&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>54</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>234</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n


fontsize=16</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>108</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
**HQ_SouthGroup_V3.0**

valign=center
fontsize=20
lw=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>354</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Valuetype&gt;&gt;
ProfitResult
--
~buy: int
~sell: int
~timeStamp: LocalDate
~profit: int
~siteName: String
~currencyCode: String
--
+ProfitResult(int buy, 
              int sell,
              LocalDate timeStamp, 
              String siteName, 
              String currencyCode): ctor
+getBuy(): int
+getSell(): int
+getTimeStamp(): LocalDate
+getProfit(): int
+getSiteName(): String
+getCurrencyCode(): String
+hashCode(): int
+equals(Object obj): boolean
+toString(): String
--
Responsibilities
Collecting All the necessary info for
presenting profit type of transactions
Statistic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>462</y>
      <w>600</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ConExApp
--
+Equal_Separator = "=": String
+Semicolon_Separator = ";": String
+Currency_Code_Place = 2: int
+Currency_Rate_Place = 3: int
-logger: Logger
--
+readSiteNamesConfig(String fileName): Optional&lt;List&lt;String&gt;&gt;
+readCurrencyConfigFiles(String duration, LocalDate startDate, String filesLocations): Optional&lt;Map&lt;LocalDate, Map&lt;String, Double&gt;&gt;&gt;
+readCurrencyConfig(String fileName): Optional&lt;Map&lt;String, Double&gt;&gt;
+helpToParsing(String sepearator, int partNo): Function&lt;String, String&gt;
-keyMapper(String sepearator, int partNo): Function&lt;String, String&gt;
-valueMapper(String sepearator, int partNo): Function&lt;String, Double&gt;
--
Responsibilities
Configure the App with All the necessary info in order to be ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>354</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HQ_MoneyService
--
-result: Map&lt;String, Map&lt;LocalDate, List&lt;Transaction&gt;&gt;&gt;
-currencyMap: Map&lt;LocalDate, Map&lt;String, Double&gt;&gt;
-logger: Logger
--
+HQ_MoneyService(Map&lt;LocalDate, Map&lt;String, Double&gt;&gt; currencyMap): ctor
+filteredTran(Request staticRequest, String location): void
-keyMapper(): Function&lt;String, LocalDate&gt;
-valueMapper(String currencyCode): Function&lt;String, List&lt;Transaction&gt;&gt;
+printFilteredMap(): void
+profitStatistic(Request staticRequest): List&lt;ProfitResult&gt;
+readObject(String filename): List&lt;Transaction&gt;
+dayCounter(String duration): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>114</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LogHelper
--
--
+buildLog(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HQ_MoneyService_Filter
--
--
+isLoggable(LogRecord record): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>66</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>150</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>318</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n


fontsize=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>108</y>
      <w>42</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
