2020-04-30 18:05:23 ya.java.effective.HQ_MoneyService.HQ_App main
FINE: Starting test
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.ConExApp readCurrencyConfigFiles
FINER: Creating <Map<LocalDate, Map<String, Double>>> from  Currency Config files
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.ConExApp readCurrencyConfig
FINER: Reading CurrencyConfig_2020-04-20.txtconfig file
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.ConExApp readCurrencyConfig
FINER: Reading CurrencyConfig_2020-04-21.txtconfig file
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.ConExApp readCurrencyConfig
FINER: Reading CurrencyConfig_2020-04-22.txtconfig file
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.ConExApp readCurrencyConfig
FINER: Reading CurrencyConfig_2020-04-23.txtconfig file
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.ConExApp readCurrencyConfig
FINER: Reading CurrencyConfig_2020-04-24.txtconfig file
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:32 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:33 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:33 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:33 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:33 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:33 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:33 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:33 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService filteredTran
FINER:  Processing -> filter Transaction
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService readObject
FINER:  Reading object (Deserializtion) used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService readObject
FINER:  Reading object (Deserializtion) used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService readObject
FINER:  Reading object (Deserializtion) used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService readObject
FINER:  Reading object (Deserializtion) used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService readObject
FINER:  Reading object (Deserializtion) used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService readObject
FINER:  Reading object (Deserializtion) used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService keyMapper
FINER: KeyMapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService valueMapper
FINER: Value Mapper used
2020-04-30 18:05:36 ya.java.effective.HQ_MoneyService.HQ_MoneyService dayCounter
FINER: Day Counter used
